ECrypto/Views/UserControls/TopBar.xaml

<UserControl x:Class="ECrypto.Views.UserControls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECrypto.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource TopBarBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <ContentPresenter Content="{Binding TitleContent}"
                              VerticalAlignment="Center" Grid.Column="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button IsEnabled="{Binding ThemeButton}" Style="{StaticResource TopBarButton}" Height="20" Width="20" Margin="5" Click="ThemeButtonClick" >
                    <Image Source="/Resources/Images/Sun.png" />
                </Button>
                <Button IsEnabled="{Binding MinimizeButton}" Style="{StaticResource TopBarButton}" Height="20" Width="20" Margin="5" Click="MinimizeButtonClick" >
                    <Image Source="/Resources/Images/Minimize.png" />
                </Button>
                <Button IsEnabled="{Binding MaximizeButton}" Style="{StaticResource TopBarButton}" Height="20" Width="20" Margin="5" Click="MaximizeButtonClick" Cursor="Hand" >
                    <Image Source="/Resources/Images/Maximize.png" />
                </Button>
                <Button IsEnabled="{Binding CloseButton}" Style="{StaticResource TopBarButton}" Height="20" Width="20" Margin="5" Click="CloseButtonClick">
                    <Image Source="/Resources/Images/Close.png" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
