ECrypto/Views/CurrencyInfo.xaml

<UserControl x:Class="ECrypto.Views.CurrencyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECrypto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" DataContext="{Binding Currency}">
                <TextBlock Text="{Binding Name}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Foreground="{DynamicResource Foreground}"/>
                <TextBlock Text="{Binding Symbol}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="{DynamicResource Foreground}"/>
                <TextBlock FontSize="16" Foreground="{DynamicResource Foreground}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Price: {0}$   {1}% at last 24Hr">
                            <Binding Path="PriceUsd"/>
                            <Binding Path="ChangePercent24Hr"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding MarketCapUsd, StringFormat={}Market capitalization: {0}$}" FontSize="16" Foreground="{DynamicResource Foreground}"/>
                <TextBlock Text="{Binding VolumeUsd24Hr, StringFormat={}Volume for 24Hr: {0}$}" FontSize="16" Foreground="{DynamicResource Foreground}"/>
                <TextBlock FontSize="16" Foreground="{DynamicResource Foreground}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Supply: {0} of {1} {2}">
                            <Binding Path="Supply"/>
                            <Binding Path="MaxSupply"/>
                            <Binding Path="Symbol"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="Markets:" FontSize="16" DockPanel.Dock="Top" Foreground="{DynamicResource Foreground}"/>
            <DataGrid ItemsSource="{Binding Markets}" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True"
                      ColumnWidth="*" GridLinesVisibility="Horizontal" MinRowHeight="30" 
                      HorizontalGridLinesBrush="{DynamicResource DataGridHorisontalLine}" Background="Transparent" BorderBrush="{DynamicResource BorderBrush}"
                      DockPanel.Dock="Top">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
                        <Setter Property="Padding" Value="5 0 0 5"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Exchange" SortMemberPath="ExchangeId">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExchangeId}" Foreground="{DynamicResource Foreground}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Pair" SortMemberPath="BaseSymbol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{DynamicResource Foreground}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="BaseSymbol"/>
                                            <Binding Path="QuoteSymbol"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Price" SortMemberPath="PriceUsd">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PriceUsd, StringFormat={}{0}$}" Foreground="{DynamicResource Foreground}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Volume(24Hr)" SortMemberPath="VolumeUsd24Hr">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VolumeUsd24Hr}" Foreground="{DynamicResource Foreground}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Volume(%)" SortMemberPath="VolumePercent">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VolumePercent}" Foreground="{DynamicResource Foreground}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
