ECrypto/Views/CurrencyInfo.xaml

<UserControl x:Class="ECrypto.Views.CurrencyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECrypto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" DataContext="{Binding Currency}">
                <TextBlock Text="{Binding Name}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Symbol}" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <TextBlock FontSize="16" >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Price: {0}$   {1}% at last 24Hr">
                            <Binding Path="PriceUsd"/>
                            <Binding Path="ChangePercent24Hr"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding MarketCapUsd, StringFormat={}Market capitalization: {0}$}" FontSize="16" />
                <TextBlock Text="{Binding VolumeUsd24Hr, StringFormat={}Volume for 24Hr: {0}$}" FontSize="16" />
                <TextBlock FontSize="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Supply: {0} of {1} {2}">
                            <Binding Path="Supply"/>
                            <Binding Path="MaxSupply"/>
                            <Binding Path="Symbol"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="Markets:" FontSize="16" DockPanel.Dock="Top"/>
            <DataGrid ItemsSource="{Binding Markets}" 
                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column"
                      ColumnWidth="*" DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Exchange" Binding="{Binding ExchangeId}"/>
                    <DataGridTemplateColumn Header="Pair">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}/{1}">
                                            <Binding Path="BaseSymbol"/>
                                            <Binding Path="QuoteSymbol"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding PriceUsd, StringFormat={}{0}$}"/>
                    <DataGridTextColumn Header="Volume(24Hr)" Binding="{Binding VolumeUsd24Hr}"/>
                    <DataGridTextColumn Header="Volume(%)" Binding="{Binding VolumePercent}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
