ECrypto/Views/Windows/MainWindow.xaml

<Window x:Class="ECrypto.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECrypto.Views.Windows"
        xmlns:uc="clr-namespace:ECrypto.Views.UserControls"
        mc:Ignorable="d"
        Height="600" Width="800"
        DataContext="{Binding Path= MainWindowVM ,Source={StaticResource Locator}}"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" SnapsToDevicePixels="True"
        Background="{DynamicResource MainBackground}">
    <Window.Style>
        <Style >
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="3"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:TopBar Grid.Row="0" MouseDown="TopBar_MouseDown" TitleContent="ECrypto" Foreground="{DynamicResource MainButtonForeground}"
                   CloseButtonClicked="TopBar_CloseButtonClicked"
                  MinimizeButton="True" MinimizeButtonClicked="TopBar_MinimizeButtonClicked"
                   MaximizeButton="True" MaximizeButtonClicked="TopBar_MaximizeButtonClicked"
                   ThemeButton="True" ThemeButtonClicked="TopBar_ThemeButtonClicked"/>
        <Border Grid.Row="1" Margin="5" CornerRadius="5"  BorderThickness="2" BorderBrush="{DynamicResource BorderBrush}" >
            <StackPanel Orientation="Horizontal" Margin="1" >
                <Button Margin="5" Content="   Top 10   " Command="{Binding ShowTopCommand}" Style="{StaticResource MainButton}"/>
                <Button Margin="5" Content=" Details " Command="{Binding ShowDetailCommand}" Style="{StaticResource MainButton}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Margin="5" CornerRadius="5"  BorderThickness="2" BorderBrush="{DynamicResource BorderBrush}" Height="auto" >
            <ContentControl Margin="5" Content="{Binding CurrentVm}"/>
        </Border>
    </Grid>
</Window>
